{
  "name": "casamiento-braian",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio de casamiento con RSVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}

